import numpy as np
import matplotlib.pyplot as plt
from statsmodels.stats.multitest import multipletests as fdr


def correct_pvalues(outstats, args):
    """Performs FDR correction.

    Input:
        outstats is a numpy.ndarray with named fields that contains the
            output of the association model
        args is the Namespace object generated by the argument parser:
            args.alpha: The desired type I error rate for FDR correction
            args.two_stage: If set, performs a two-stage correction that
                involves a local correction within genes followed by
                a BH correction between genes
            args.npermute: Number of rounds of permutation testing.
                If 0 (default), performs a single-pass global BH correction
                over the most significant association per gene, with the
                correction fit to the other associations by a degree 3
                polynomial fit in log space.
                Otherwise, attempts to estimate FDR by local permutation of
                p-values per gene, followed by a BH correction between genes.
                Only effectual if args.two_stage is true.

    Output:
        The same as the input, but with the FDR columns filled in for each
            stat, and sorted by increasing p-value in the lowest-indexed test
            statistic requested by the user
    """
    alpha = args.alpha
    npermute = args.npermute
    two_stage = args.two_stage
    sort_order = ()

    # Get the unique list of gene names
    gene_names = np.unique(outstats['gene_name'])
    wheres = [np.where(outstats['gene_name'] == name)[0] for name in gene_names]
    for stat in args.stats:
        for fdr_offset in stat.offsets:
            pval_name = stat.outnames[fdr_offset - 1]
            fdr1_name = stat.outnames[fdr_offset]
            pvalues = outstats[pval_name]
            if two_stage:
                idxs = []

                if npermute == 0:
                    # Do a between-gene correction on the best pvalue per gene,
                    # then compute a degree 3 polynomial fit on the
                    # transformation from raw pvalue to corrected pvalue.

                    # Get the indices of the best associations for each gene
                    for where in wheres:
                        idxs.append(where[pvalues[where].argmin()])

                    # Sort and BH-adjust the p-values
                    bestpvals = pvalues[idxs]
                    bestpvals.sort()
                    flags, corrected, _, _ = fdr(bestpvals, method='fdr_bh',
                                                 alpha=alpha, is_sorted=True)
                    print(len(gene_names), sum(corrected < alpha))
                    # Apply the log-cubic interpolation to all the nominal
                    # p-values.
                    fdrvals = np.interp(pvalues, bestpvals, corrected, left=0, right=1)
                    # Enforce sanity
                    outstats[fdr1_name] = np.clip(fdrvals, 0, 1)
                else:
                    # Perform local permutations for each gene.

                    # For each gene
                    for gene_name in gene_names:
                        where, = np.where([gene_name in lsv_id
                                           for lsv_id in outstats['lsv_id']])
                        # Count the permutations where the original p-value is
                        # better than the permuted p-value
                        permpvals = np.ones(where.size)
                        for i in range(npermute):
                            perm = np.random.permutation(pvalues[where])
                            permpvals += perm <= pvalues[where]
                        # Divide the permuted p-values by the number of
                        # permutations, counting the original ordering
                        permpvals /= (npermute + 1)
                        # Find the best permutation p-value
                        idxs.append(where[permpvals.argmin()])
                        outstats[fdr1_name][where] = permpvals
            else:
                flags, corrected, _, _ = fdr(outstats[pval_name],
                                             method='fdr_bh', alpha=alpha)
                outstats[fdr1_name] = corrected
            sort_order += (pval_name,)
    outstats.sort(order=sort_order)
    return outstats
